<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Norman Breau"><title>Enabling CORS · Breautek</title><meta name="description" content="CORS in a NutshellNow that Apple is enforcing WKWebView on all applications, there is a whole lot more talk on these strange problems with using XHR o"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/custom.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title"></a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Breautek</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/breautek" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/normanbreau" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://breautek.com" rel="noopener noreferrer">Norman Breau</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography*</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>*Some adaptations have been made to the theme.</p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Enabling CORS</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-08-25</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Programming/" title="Programming" class="a-tag">Programming</a><span>&nbsp;</span><a href="/categories/Programming/System-Administration/" title="System Administration" class="a-tag">System Administration</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/cordova/" title="cordova" class="a-tag">cordova</a><span>&nbsp;</span><a href="/tags/wkwebview/" title="wkwebview" class="a-tag">wkwebview</a><span>&nbsp;</span><a href="/tags/javascript/" title="javascript" class="a-tag">javascript</a><span>&nbsp;</span><a href="/tags/ios/" title="ios" class="a-tag">ios</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="CORS-in-a-Nutshell"><a href="#CORS-in-a-Nutshell" class="headerlink" title="CORS in a Nutshell"></a>CORS in a Nutshell</h2><p>Now that Apple is enforcing <code>WKWebView</code> on all applications, there is a whole lot more talk on these strange problems with using <span class="tip" title="XMLHttpRequest">XHR</span> or ajax requests. They no longer work! Why? Because of <span class="tip" title="Cross-Origin Resource Sharing">CORS</span>.</p>
<p>With <code>WKWebView</code>, <span class="tip" title="Cross-Origin Resource Sharing">CORS</span> is enabled and enforced. This means that if you make a <span class="tip" title="XMLHttpRequest">XHR</span> request, the server must respond in a CORS-compliant way.</p>
<p>In the nutshell, CORS allows you to grant or restrict access to your backend APIs. On every <span class="tip" title="XMLHttpRequest">XHR</span> request, an <code>Origin</code> http header is added. The <code>Origin</code> header is always the domain of the executing script.</p>
<p>In Cordova however, the website is hosted on the device itself and not from a webserver. So what is it’s origin?<br>Up until <code>cordova-ios@6</code>, apps were always loaded through the <code>file://</code> protocol, therefore the <code>Origin</code> is <code>null</code>. Starting with <code>cordova-ios@6</code>, where the <code>WKWebView</code> is built into the core, you can specify a custom URL scheme (e.g. <code>app://localhost</code>). In these cases, the <code>Origin</code> will be your chosen URL scheme.</p>
<p>Because of this, the intended purpose of <span class="tip" title="Cross-Origin Resource Sharing">CORS</span> is broken because this means you can’t actually lock your API down to your app specifically with the protocol. Anybody can change their origin to anything. Unfortunately, we still need to follow the protocol.</p>
<p>So how do implement the protocol? This depends on your tech stack on your server. But most simply your server should respond to every request with the following response headers:</p>
<ul>
<li><code>Access-Control-Allow-Origin</code></li>
<li><code>Access-Control-Allow-Headers</code></li>
<li><code>Access-Control-Allow-Methods</code></li>
</ul>
<h2 id="Knowledge-Prerequisites"><a href="#Knowledge-Prerequisites" class="headerlink" title="Knowledge Prerequisites"></a>Knowledge Prerequisites</h2><p>Before we continue, I assume you have proficient knowledge in the HTTP protocol, you know your way around your server stack, and you know how to configure your webserver. Some examples are shown using specific technologies and should be easy to adapt to other technologies.</p>
<h3 id="Access-Control-Allow-Origin"><a href="#Access-Control-Allow-Origin" class="headerlink" title="Access-Control-Allow-Origin"></a>Access-Control-Allow-Origin</h3><p>The <code>Access-Control-Allow-Origin</code> is the main header, which expects one value. According to some <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin" target="_blank" rel="noopener">documentations</a>, this value can be <code>*</code> or <code>null</code>, but in my experience, neither worked on <code>WKWebView</code>.</p>
<p>Instead, it is best to simply set the <code>Access-Control-Allow-Origin</code> header to the same value as the request <code>Origin</code> header. This achieves the same result as a <code>*</code> wildcard. Examples are shown below:</p>
<h4 id="NGINX"><a href="#NGINX" class="headerlink" title="NGINX"></a>NGINX</h4><pre class="line-numbers language-nginx"><code class="language-nginx"><span class="token keyword">add_header</span> <span class="token string">'Access-Control-Allow-Origin'</span> <span class="token variable">$http_origin</span> always<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="Access-Control-Allow-Headers"><a href="#Access-Control-Allow-Headers" class="headerlink" title="Access-Control-Allow-Headers"></a>Access-Control-Allow-Headers</h3><p>This header defines a list of headers that are acceptable. Some common ones that you’ll prbably want to include are:</p>
<ul>
<li>Accept</li>
<li>Content-Type</li>
<li>X-Requested-With</li>
</ul>
<p>Add more as you see fit, including any custom headers you choose to use.</p>
<h3 id="Access-Control-Allow-Methods"><a href="#Access-Control-Allow-Methods" class="headerlink" title="Access-Control-Allow-Methods"></a>Access-Control-Allow-Methods</h3><p>This header defines a list of HTTP methods that are acceptable. Chances are you’ll want the following methods:</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>DELETE</li>
<li>OPTIONS</li>
</ul>
<p>Special note on <code>OPTIONS</code>, this is a <em>required</em> method to be added for Preflight Requests. Feel free to add or remove others as you see fit.</p>
<h2 id="Preflight-Requests"><a href="#Preflight-Requests" class="headerlink" title="Preflight Requests"></a>Preflight Requests</h2><p>Preflight requests will happen in certain conditions. A preflight request is an additional request sent by the webview to the same URL endpoint, but with the <code>OPTIONS</code> http method. This happens behind-the-scenes.</p>
<p>To borrow a graphic from <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank" rel="noopener">Mozilla Contributors</a>, here is a flow of a <code>/doc</code> request.</p>
<p><img src="/images/preflight_correct.png" alt=""></p>
<p>Therefore, it is important to respond to the <code>OPTIONS</code> http method, in addition to your normal API request. How do I respond to the preflight request? Glad you asked.</p>
<p>The preflight response should:</p>
<ul>
<li>return no content body</li>
<li>return a status code <code>204</code></li>
<li>return a <code>Content-Type</code> header with a value of <code>text/plain charset=UTF-8</code></li>
<li>return a <code>Content-Length</code> with a value of <code>0</code></li>
<li>return the <code>Access-Control</code> headers that we talked about earlier.</li>
</ul>
<p>Here are some examples:</p>
<p>NGINX</p>
<pre class="line-numbers language-nginx"><code class="language-nginx"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$request_method</span> <span class="token operator">=</span> <span class="token string">'OPTIONS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">add_header</span> <span class="token string">'Access-Control-Allow-Origin'</span> <span class="token variable">$http_origin</span> always<span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> <span class="token string">'Access-Control-Allow-Methods'</span> <span class="token string">'GET, POST, DELETE, PUT, OPTIONS, HEAD'</span> always<span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> <span class="token string">'Access-Control-Allow-Headers'</span> <span class="token string">'Accept, Content-Type, Access-Control-Allow-Origin'</span> always<span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> <span class="token string">'Content-Type'</span> <span class="token string">'text/plain charset=UTF-8'</span> always<span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> <span class="token string">'Content-Length'</span> <span class="token number">0</span> always<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">204</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Graphics in this article is used under the <a href="https://creativecommons.org/licenses/by-sa/2.5/" target="_blank" rel="noopener">CC-BY-SA 2.5</a> license.</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="http://twitter.com/home?status=https://breautek.com/2020/08/25/enabling-cors/%20Breautek%20Enabling CORS" target="_blank" rel="noopener" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://breautek.com" rel="noopener noreferrer">Norman Breau</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography*</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>*Some adaptations have been made to the theme.</p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>