<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Norman Breau"><title>Understanding Geolocation Accuracy · Breautek</title><meta name="description" content="Knowledge PrerequisitesBefore we continue, I assume you have proficient knowledge in general purpose programming languages. Code examples shown in thi"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/custom.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title"></a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Breautek</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/breautek" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/normanbreau" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://breautek.com" rel="noopener noreferrer">Norman Breau</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography*</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>*Some adaptations have been made to the theme.</p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Understanding Geolocation Accuracy</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-08-25</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Programming/" title="Programming" class="a-tag">Programming</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/cordova/" title="cordova" class="a-tag">cordova</a><span>&nbsp;</span><a href="/tags/ios/" title="ios" class="a-tag">ios</a><span>&nbsp;</span><a href="/tags/geolocation/" title="geolocation" class="a-tag">geolocation</a><span>&nbsp;</span><a href="/tags/android/" title="android" class="a-tag">android</a><span>&nbsp;</span><a href="/tags/mobile/" title="mobile" class="a-tag">mobile</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="Knowledge-Prerequisites"><a href="#Knowledge-Prerequisites" class="headerlink" title="Knowledge Prerequisites"></a>Knowledge Prerequisites</h2><p>Before we continue, I assume you have proficient knowledge in general purpose programming languages. Code examples shown in this article are pseudo code using a C-style syntax.</p>
<h2 id="Geolocation-Accuracy"><a href="#Geolocation-Accuracy" class="headerlink" title="Geolocation Accuracy"></a>Geolocation Accuracy</h2><p>Geolocation accuracy is something you should program for. You should also expect problems and program appropriate user feedback. GPS technologies is awesome, but they are also many variables that will be outside of your control that can cause poor user experiences.</p>
<p>Most phones have the potential of being accurate up to 3 to 5 meters. That is, the received GPS point is likely to be within a 3 to 5 meter radius of the device’s actual location. However the phone will never be consistent accurate. It’s up to you to analyze GPS events and determine if that GPS update is usable.</p>
<p>Most <span class="tip" title="Application Programming Interface">API</span>‘s have configuration options available to request low precision GPS updates or high precision updates; usually at the cost of battery life. If you only require the general location of the device (such as their country, or perhaps city), then low precision should be sufficient. If you need fine point location, such as what street the device is on, then you’ll need high precision.</p>
<p>In most API’s, high precision is only a request, and not always honoured. There are a number of reasons for this:</p>
<ol>
<li>User’s privacy settings</li>
</ol>
<p>The user may have their location settings set to only provide low accuracy readings, or they may have location services turned off completely. These settings can vary from device to device, but most devices have privacy options for the user.</p>
<ol start="2">
<li>The environment</li>
</ol>
<p>Sometimes, even if the user has high accuracy modes enabled, the phone still fails to deliver reliable events. One reason could be of their environment. GPS has a hard time communicationg with the satellites when the user is in a large building, especially if the building is concrete. It is completely normal to see accuracy ranges anywhere from 60 meters to 200 meters. Other obstacles can include being surrounded by tall buildings or mountains, and even stormy weather.</p>
<p>The perfect environment to have stable GPS outsides is outside away from buildings, in clear skies weather.</p>
<ol start="3">
<li>The cold boot</li>
</ol>
<p>Even in ideal environmental conditions, if the phone hasn’t used GPS recently, you could experience a “cold boot”. This is a lengthy process of where the phone needs to find a fix to three GPS satellites to perform triangulation. This usually takes 10 to 15 minutes and during this time, you generally won’t receive GPS updates, or GPS updates may not be accurate.</p>
<p>You may say, “Wow 15 minutes? That’s a long time!”, and yes, you would be right. It is a long time. That’s why most modern devices have <span class="tip" title="Assisted GPS">A-GPS</span> features, to reduce the reliance on the physical GPS satellites orbiting our planet and use other beacons to assist the GPS receiver. These beacons usually includes cell towers, wifi networks, and even other devices using bluetooth. However, some devices the user has fine control on what they want their phone to connect to, which could limit your ability to take advantage of A-GPS features.</p>
<h2 id="Handling-poor-accuracy-readings"><a href="#Handling-poor-accuracy-readings" class="headerlink" title="Handling poor accuracy readings"></a>Handling poor accuracy readings</h2><p>So what can we do? If you answered “not much”, you’d be correct! However, a good app would always deal with poor accuracy readings in one way or another. For some apps, this may be simply ignoring the GPS event and wait for the next one. Other apps may count the erroneous events to decide if they should notify the user about a weak GPS signal. This obviously all depends on the app and their use cases.</p>
<p>Most API’s will return GPS data such as this one:</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
    <span class="token property">"latitude"</span><span class="token operator">:</span> <span class="token number">45.9468</span><span class="token punctuation">,</span>
    <span class="token property">"longitude"</span><span class="token operator">:</span> -<span class="token number">66.6414</span><span class="token punctuation">,</span>
    <span class="token property">"accuracy"</span><span class="token operator">:</span> <span class="token number">2616</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>In this example, we have an <code>accuracy</code> reading of <code>2616</code> meters (Most APIs are in SI units, but you may refer to the documentation of the API you’re using). This means that the coordinate  <code>45.9468, -66.6414</code> is confident that it’s within <code>2616</code> meters of the actual location. See the point and circle below:</p>
<p><img src="/images/geolocation_accuracy_radius.png" alt=""></p>
<p>As you can see, in this GPS position shows I’m in the small city of Fredericton, however because of the <code>accuracy</code> reading, I could be pretty much anywhere in Fredericton. This accuracy level may be fine for some applications, however if more precision is required, then this point is not a good point to use. Therefore, this GPS event should be ignored, or counted as an error point.</p>
<h2 id="More-ways-to-determine-accuracy"><a href="#More-ways-to-determine-accuracy" class="headerlink" title="More ways to determine accuracy"></a>More ways to determine accuracy</h2><p>Using the <code>accuracy</code> field isn’t the only way to determine the validity of a GPS update.</p>
<p>Here’s a brief list of things you can do:</p>
<ul>
<li>Check the timestamp</li>
</ul>
<p>Sometimes, you may receive events with timestamps that are older than your previous GPS update. This was personally witnessed on some Samsung devices.</p>
<ul>
<li>Calculate the speed (distance / time) of your GPS points</li>
</ul>
<p>While doing this will likely lead to “jerky” behaviour, so it might not be acceptable to be presented in the UI. It can be used to determine significant changes, which may hint at faulty points. Utilizing smoothing algorithms or moving averages may also be desirable.</p>
<ul>
<li>Using an error count reset</li>
</ul>
<p>It’s reasonable for the GPS signal to encounter a temporary “blip” in accuracy, such as if the user is driving through a tunnel. Considering counting error points over a timeframe. This will help avoid unnecessary error feedback to the user on short blips, and provide error feedback on longer blips when something may actually be wrong.</p>
<ul>
<li>Checking for GPS timeouts</li>
</ul>
<p>A healthy GPS signal will give about 1 update per second. Some devices however, particularly iOS devices utilizes a minimum movement requirement before sending a GPS update event, in effort to increase battery life. This distance filter can however be disabled, if desired.</p>
</p></div><div class="share"><span class="share-label">Share</span>&nbsp;<span class="soc"><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" rel="noopener" data-text="Understanding Geolocation Accuracy" data-via="NormanBreau" data-show-count="true" data-url="https://breautek.com/2020/08/25/geolocation-accuracy/" class="twitter-share-button"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/07/14/enabling-cors/" title="Enabling CORS">Next post: Enabling CORS&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://breautek.com" rel="noopener noreferrer">Norman Breau</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography*</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>*Some adaptations have been made to the theme.</p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></body></html>